DISCORD_EMPLOYEE=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/staff.png
PARTNERED_SERVER_OWNER=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/partnered_server_owner.png
HYPESQUAD_EVENTS=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/hypesquad_events.png
BUG_HUNTER_LEVEL_1=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/bug_hunter_level_1.png
HOUSE_BRAVERY=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/hypesquad_bravery.png
HOUSE_BRILLIANCE=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/hypesquad_brilliance.png
HOUSE_BALANCE=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/hypesquad_balance.png
EARLY_SUPPORTER=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/early_supporter.png
BUG_HUNTER_LEVEL_2=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/bug_hunter_level_2.png
VERIFIED_DEVELOPER=https://raw.githubusercontent.com/merlinfuchs/discord-badges/refs/heads/main/PNG/early_verified_developer.png
